# Sample.ECommerce

./: README.md  Sample.ECommerce.sln  docker-compose.yml
src/Core/Sample.ECommerce.Application/: Sample.ECommerce.Application.csproj  ServiceRegistration.cs
src/Core/Sample.ECommerce.Application/Common/Interfaces/: IRepository.cs
src/Core/Sample.ECommerce.Application/Exceptions/: AppExtension.cs
src/Core/Sample.ECommerce.Application/Interfaces/: IAppDbContext.cs
src/Core/Sample.ECommerce.Application/Services/Abstracts/: IBasketService.cs  IProductService.cs
src/Core/Sample.ECommerce.Application/Services/Concretes/: BasketService.cs  ProductService.cs
src/Core/Sample.ECommerce.Application/Services/Dto/: BasketItemViewDto.cs  BasketViewDto.cs  ProductViewDto.cs
src/Core/Sample.ECommerce.Application/Validation/: BasketItemValidator.cs  BasketValidator.cs
src/Core/Sample.ECommerce.Domain/: IUnitOfWork.cs
src/Core/Sample.ECommerce.Domain/Common/: BaseEntity.cs
src/Core/Sample.ECommerce.Domain/Entities/: Basket.cs  BasketItem.cs  Product.cs
src/Infrastructure/Sample.ECommerce.Persistence/: Sample.ECommerce.Persistence.csproj  ServiceRegistration.cs  UnitOfWork.cs
src/Presentation/Sample.ECommerce.Api/: Program.cs  Sample.ECommerce.Api.csproj
src/Presentation/Sample.ECommerce.Api/Controllers/: BasketController.cs  ProductController.cs
src/Presentation/Sample.ECommerce.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Presentation/Sample.ECommerce.Api/Properties/: launchSettings.json
(+7 files in other folders)
