<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Sample.ECommerce.Application\Sample.ECommerce.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Sample.ECommerce.Persistence\Sample.ECommerce.Persistence.csproj" />
  </ItemGroup>

</Project>
